<html>
  <head>
    <style>
    body {
      font-family: 'Indie Flower', cursive;
      background: url("index/index.gif");
      background-size: cover;
      background-position: center;
      text-shadow: -1px -1px #fff, 0px -1px #fff, 1px -1px #fff, -1px 0px #fff, 1px 0px #fff, -1px 1px #fff, 0px 1px #fff, 1px 1px #fff;
      cursor: url("index/cursor.gif"), default;
    }
    h1 {
      font-size: 50px;
    }
    h3 {
      font-size: 20px;
    }
    a:link, a:visited, a:active {
      color: black;
    }
    a:hover {
      
      font-size: 35px;
      text-decoration: none;
      -webkit-animation-name: linky;
      -webkit-animation-duration: 1s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      cursor: url("index/cursor.gif"), default;
    }
    .box {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    .button {
      background-color:black;
      width: 125px;
      border-style: solid;
      border-color: black;
      border-radius: 5px;
      cursor: url("index/cursor.gif"), default;
    }
    .spin {
      display: inline;
      -webkit-animation-name: spin;
      -webkit-animation-duration: 10s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }
    @-webkit-keyframes linky {
      0% {
        color: #f00;
        text-shadow: -1px -1px #0ff, 0px -1px #0ff, 1px -1px #0ff, -1px 0px #0ff, 1px 0px #0ff, -1px 1px #0ff, 0px 1px #0ff, 1px 1px #0ff;
      }
      33% {
        color: #0f0;
        text-shadow: -1px -1px #f0f, 0px -1px #f0f, 1px -1px #f0f, -1px 0px #f0f, 1px 0px #f0f, -1px 1px #f0f, 0px 1px #f0f, 1px 1px #f0f;
      }
      66% {
        color: #00f;
        text-shadow: -1px -1px #ff0, 0px -1px #ff0, 1px -1px #ff0, -1px 0px #ff0, 1px 0px #ff0, -1px 1px #ff0, 0px 1px #ff0, 1px 1px #ff0;
      }
      100% {
        color: #f00;
        text-shadow: -1px -1px #0ff, 0px -1px #0ff, 1px -1px #0ff, -1px 0px #0ff, 1px 0px #0ff, -1px 1px #0ff, 0px 1px #0ff, 1px 1px #0ff;
      }
    }
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    </style>
    <link rel="stylesheet" type="text/css" href="index/csshake.css">
    <link href="index/IndieFlower.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="box">
      <center>
        <h1>Celibate Sam <div class="spin">2</div></h1>
        <h3>a collaboration between <a target="_blank" href="http://gamejolt.com/profile/terrytheplatypus/403569">Terrytheplatypus</a> & <a target="_blank" href="http://acidpoison.github.io/">acidpoison</a></h3>
        <br>
        <br>
        <a href="1.html">
          <div class="shake-hard">
            <div class="button">
              <h2 style="color:white; font-size:30px; text-decoration:none; text-shadow:none;">PLAY</h2>
            </div>
          </div>
        </a>
      </center>
    </div>
    <audio autoplay loop>
      <source src="index/Audiobinger_-_01_-_Going_Home.mp3" type="audio/mpeg">
    </audio>
  </body>
</html>
